<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOT FOLDER</title>

    <style>
        body {
            background-image: url('pexels-hngstrm.jpg');
        }
         div {
        padding: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
       }

        nav {
            margin: 10px 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav a {
        text-decoration: none;
        color:black;
        font-weight: 800;
        border: 2px solid purple;
        padding: 10px;
        border-radius: 15px 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>EZEUGWU JENNIFER NNENNA</h1>
        <p>AltSchool ID: ALT/SOE/024/2859</p>
    </div>
    <nav>
        <a href="/Assignment1/"> Assignment One</a>
        <a href="/Assignment2/"> Assignment Two</a>
        <a href="/Assignment3/"> Assignment Three</a>
        <a href="/Assignment4/"> Assignment Four</a>
        <a href="/Assignment5/"> Assignment Five</a>
        <a href="/Assignment6/"> Assignment Six</a>
    </nav>
</body>
</html>